<!DOCTYPE hmtl>
<html lang="en">
<head>
    <title>position2</title>
    <style>
    #parent{
        width:500px;
        height:500px;
        background-color:grey
        position:relative;
        left:300px;
    }
    .child1{
        width:50px;
        height:50px;
        background-color:red;
        color:ghostwhite;
        position:absolute;
        left:200px;
        top:300px;
    }
    .child2{
        width:50px;
        height:50px;
        background-color:yellowgreen;
        color:ghostwhite;
        position:absolute;
        left:70%px;
        top:50%px;
    }
    </style>
</head>
<body>
<div id = " parent ">
    <div class="child">child 1</div>
    <div class="child 2">child 2</div>
</div>
</body>
</html>



