<!DOCTYPE html>
<html lang="en">
<head>
    <title> margins </title>
    <style>
        h1{
            width:100px;
            height:100px;
            background:liner-gradient(45deg,lightblue,lightgreen);
            margin:100px;
        }
        h2{
            width:100px;
            height:100px;
            background:liner-gradient(45deg,lightpink,orange);
            margin:100px 200px;
        }
        h3{
            width:100px;
            height:100px;
            background:liner-gradient(45deg,yellow,red);
            margin:100px 200px 300px;
        }
    </style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
</body>
</html>
