<!DOCTYPE html>
<html lang="en">
<head>
    <<title>tagname and id name selectors</title>
    <style>
        h1{
            width:100px;
            height:100px;
            border:2px dobule purple;
        }
        #red{
            background:liner-gradient(45deg,black,red);
            border-radius:75px 0 0 75px;
        }
        #green{
            background:liner-gradient(45deg,green,black);
            border-radius:0 75px 75px 0;
        }
         #yellow{
            background:liner-gradient(45deg,black,yellow);
            border-radius:25px 50px 75px 100px;
        }
    </style>
</head>
<body>
    <h1 id="red"></h1>
    <h1 id="green"></h1>
    <h1 id="yellow"></h1>
</body>
</html>

        