<!DOCTYPE html>
<html lang ="en">
<head>
    <title>scale</title>
    <style>
        h5{
            background-color: red;
            margin: 200px 0 0 500px;
            width:200px;
            height:100px;
            /* animation-name:anime;
            animation-duvation:1s;
            animation-dealy:5s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;*/
            transfrom:scale(3,3);
        }
        /*@ keyframes anime{
            from{
                transorm:scale(0,0);
                filter:hue-rotate(0);
        }
        to{
            transorm:scale(3,3);
            filter:hue-rotate(360 deg);
          }
        }*/
    </style>
</head>
<body>
    <h5>
        transform done
    </h5>
</body>
</html>


        